# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=03c071c2d77c1d030cc8fd9e00197654
###< symfony/framework-bundle ###

###> pomm-project/pomm-bundle ###
DATABASE_URL=pgsql://user:pass@127.0.0.1:5432/my_db_name
###< pomm-project/pomm-bundle ###
